<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BABEL - Projet S4</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
    <link rel="icon" href="Image/logo_babel.png">
</head>
<body>
  
    <section class="top-page">       
        <header class="header">
            <img src="Image/logo_babel.png" alt="Logo du site">
            <nav class="nav">

                 <li class="scroll"><a href="#compositiondugroupe">About us</a></li>
                 <li class="scroll"><a href="#bibliographie">Bibliographie</a></li>
                 <li class="scroll"><a href="telechargement.html">Telechargement</a></li>
                 <li class="scroll"><a href="timeline.html">Timeline</a></li>
    
            </nav>           
        </header>

        <div class="landing-page">
            
            <h1 class="big-title">BABEL, a S4 project by <br> Epita sutdents.</h1>
            <a class="scrollButton" href="#presentation-projet">Vidéo de Présentation <i class="fas fa-angle-double-down"></i></a>

            <br>
            <br>
            <ul class="page1">              
                <li class="rs"><a class="accueil" href="https://google.fr"><i class="fab fa-instagram"></i></a></li> 
                <li class="rs"><a class="accueil" href="https://google.fr"><i class="fab fa-twitter"></i></a></li>
                <li class="rs"><a class="accueil" href="https://google.fr"> <i class="fab fa-youtube"></i></a></li>
                <li class="rs"><a class="accueil" href="https://github.com/Yuuueeeeeeee/Babel_ProjetS4"> <i class="fab fa-github"></i></a></li>
               
            </ul>

        </div>
        
        
    </section>
    
    
    <section class="presentation-projet" id="presentation-projet">
        <div class="txtpres"> 
            
            <div class="pres" style= "text-indent: 20px;">
                <h1 class="TitreParagraphe">Mais qu'est-ce que BABEL ?</h1> 
                <p class="description">                            
                    Notre projet consiste en la réalisation d’un OCR capable de reconnaître la langue
                    du texte. Les langues que nous pourrons reconnaître devront se baser sur l’alphabet
                    latin moderne, nous ne pourrons donc pas détecter toutes les langues. Pour cela nous
                    aurons besoin de réaliser un réseau de neurone capable de reconnaitre les lettres de
                    l’alphabet. Ensuite, en nous appuyant sur la fréquence des lettres reconnues nous
                    pourrons émettre des probabilités sur la langue du texte.
                </p> 
            </div>   
            <div class="trailer">                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ULKAieLf0oY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>


    </section>
    <section class="Groupe">
       
        <h1 class="compogrp" id="compositiondugroupe">Composition du groupe :</h1>
       
        <div style= "text-indent: 20px;">
            <p class="descriptionGrp">
               Le groupe "BABEL" a été fondé en 2021 dans le but de réaliser un projet autour de la reconnaissance de caracteres (OCR).
               Le but etant de pouvoir a l'issue projet reconnaitre la langue d'un texte a partir d'une simple image. 

               <br>
                    Le groupe est constitué de Renaud Breysse--Demauve, Elias Azmy, Paul Duhot et Kevin Zhu.
               <br>
               <br>
            </p>    

       </div>  
       <h4 class="Oscar">Paul Duhot (Responsable Neural Network/Supression des couleurs)</h4>
       <div class="OscarPres">
                 
            <img class="imageOscar" src="Image/Pdp/Paul_crop.png" alt="OscarLeBG" width="200" height="200">
            <div class="TextOscar" style="text-indent: 20px;">
                "Je m’appelle Paul Duhot j’ai 19 ans et je suis en 2ème année de prépa
                intégrée à EPITA. J’ai intégré l’école cette année car j’ai réalisé dans mon ancienne
                école que l’informatique était le domaine d’étude qui m’intéressait le plus. J’espère
                pouvoir avec ce projet renforcer mes connaissances sur les réseaux de neurones, le
                développement d’un site internet et la reconnaissance d’une langue.
                 " 
                <br><br>
                - Paul Duhot
            </div>
         
       </div>

       <h4 class="Oscar"> Renaud Breysse--Demauve (Responsable Pre-Traitement/Interface Graphique)</h4>
       <div class="OscarPres">
                 
            <img class="imageOscar" src="Image/Pdp/Renaud.png" alt="LianeLaBG" width="200" height="200">
            <div class="TextOscar" style="text-indent: 20px;">
                "Je m’appelle Renaud Breysse–Demauve et je suis
                en deuxième année à EPITA. Pendant le dernier semestre j’ai beaucoup appris, que
                ce soit des nouveaux langages, des concepts informatiques ou simplement des mé-
                thodes de travail. Pour ce projet, je vais faire de mon mieux afin de mettre à profit
                ces nouvelles compétences et bien entendu profiter de l’occasion pour apprendre de
                nouvelles choses, notamment sur les réseaux de neurones ou le traitement d’image"
                <br><br>
                - Renaud Breysse--Demauve
            </div>
         
       </div>

       <h4 class="Oscar">Elias Azmy(Responsable Detection de caracteres/reconnaissance de la langue)</h4>
       <div class="OscarPres">
                 
            <img class="imageOscar" src="Image/Pdp/Elias-crop.png" alt="EwanLeBG" width="200" height="200">
            <div class="TextOscar" style="text-indent: 20px;">
                "C’est avec grand plaisir que nous, trop bien pour partir à l’étranger,
                entamons notre S4 à villejuif qui sera pour ma part le second. C’est l’occasion pour
                moi de travailler sur un nouveau projet avec de nouveaux camarades pour continuer
                à améliorer le travail de groupe. J’aurai également l’occasion de travailler de nouveau
                sur du traitement de l’image et de l’information, ce qui s’annonce enrichissant"
                <br><br>
                <span class="signature">- Elias Azmy </span>
            
            </div>
         
       </div>

       <h4 class="Oscar"> Kevin Zhu (Responsable Site Web/Neural Network)</h4>
       <div class="OscarPres">
                 
            <img class="imageOscar" src="Image/KevinRond.png" alt="EwanLeBG" width="200" height="200">
            <div class="TextOscar" style="text-indent: 20px;">
                 "Je suis Kevin Zhu, j’ai toujours aimé entreprendre des projets en
                 groupe, que ce soit à EPITA ou ailleurs. Le projet S4 est selon moi une tres belle
                 opportunite de developper un projet concret et de suivre nos envies tout en deve-
                 loppant notre capacite a etre creatif et ingenieux. Le projet Babel est une provient
                 d’une reelle envie de faire d’une simple idee quelque chose de concret. J’espere de
                 tout coeur que nous pourrons mener ce projet a bout et d’en faire une realisation a
                 la hauteur de nos esperances " 
                 <br><br>
                 - Kevin Zhu
            
            </div>
         
       </div>

        
    </section class= "sources">
    <div id="bibliographie" class="diffsources">
        <h1>Voici les sources qui nous ont permis la réalisation du projet</h1>
        <h3>Documentation/Tutos</h3>
        <div class="listedessources">
             <li>Youtube </li>
             <li>FontAwesomeicons (Icones du site)</li>
             <li><a class="liensourceMDN" href="https://developer.mozilla.org/fr/docs/Web/HTML">MDN Web Docs (Pour la Doc HTML)</a></li>
        </div>
        <h3>Matériel Principal</h3>
        <div class="listedessources">
            <li>GitHub Desktop</li>
            <li>Visual Studio Code</li>
            <li>VIM</li>
            <li>Discord</li>
            <li>Café</li>
            
       </div>



    </div>
    <section class="fin">  
        <footer>
            <p class="copyright">&copy; 2022 - BABEL</p>
            <p>CGV</p>
        </footer>
    </section>

    <a class="gotop" href="#"> <i class="fas fa-long-arrow-alt-up"></i></a>
</body>
</html>