<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
    <link rel="icon" href="Image/Logo_v4.jpg">
    <title>Document</title>
</head>
<body>
    <section class="top-page">

        <header class="header">
            <img src="Image/logo_babel.png" alt="Logo du site">
            <nav class="nav">

                 <li class="scroll"><a href="index.html">Page d'accueil</a></li>
                 <li class="scroll"><a href="timeline.html">Timeline Du projet</a></li>
            </nav>           
        </header>

        <div class="contenu">       
            
            <br>
            <br>
            <ul class="aligné">
                <li class="dl"><a href="https://google.fr" download="MeleeMonster"> Download project <i class="fas fa-download"></i></a></li>
                <li class="dl"><a href="https://google.fr" download="MeleeMonsterSoutenance1"> Soutenance 1 &nbsp; <i class="far fa-file-alt"></i></a></li>
                <li class="dl"><a href="https://google.fr" download="MeleeMonsterSoutenance2"> Soutenance 2 &nbsp; <i class="far fa-file-alt"></i></a></li>
                <li class= "dl"><a href="#" download="MeleeMonster"> Soutenance 3 &nbsp; <i class="far fa-file-alt"></i></a></li>

            </ul>
        </div>
    </section>
</body>
</html>